
body{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
/* Common Styles */
.fixed-width{
    width: 1100px;
    margin: auto;
}
.clear{
    clear: both;
}
/*---------------------------------- Header-menu ---------------------------------*/
.container{
    background: url(assets/images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.menu-container{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
    border-bottom: 1px solid rgb(177, 175, 175);
    padding: 15px 0; 
}
.left-menu h2{
    color: white;
    font-size: 2em; 
    font-weight: 600; 
} 
.left-menu h2 span{ 
    font-size: 18px; 
}

.right-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-menu .menu-items ul{
    display: flex;
}
.right-menu .menu-items ul li{
    list-style: none;
    margin-right: 60px; 
}
.right-menu .menu-items ul li a{
    color: white;
    text-decoration: none;
    font-weight: 300;  
}
.right-menu .menu-items ul li a:hover{
    color: blue;
}

.sign-button a{
    text-decoration: none;
    color: white; 
    display: inline-block;
    border: 2px solid white; 
    padding: 5px 25px;  
}
.sign-button a:first-child{
    margin-right: 20px; 
    transition: 0.8s;
}
.sign-button a:first-child:hover{
    background: white;
    color: blue; 
}
.sign-button a:last-child{
    background: #00BCD4 ; 
    transition: 0.8s; 
}
.sign-button a:last-child:hover{
    background: #E33D30;
}
/*------- menu bar done  ---------*/

/*---------------------------------- Banner ---------------------------------*/
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 250px;
}
.banner-container h2{
    color: white;
    font-size: 3em ;
}
.banner-container .search-box{
    margin-bottom: 30px; 
}
.banner-container .search-box form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-container .search-box .inputBox{
    position: relative;
}
.banner-container .search-box .inputBox input{
    width: 500px; 
    background: transparent;
    outline: none;
    font-size: 20px;
    padding: 10px 20px; 
    border: 1px solid white; 
    position: relative; 
}
.banner-container .search-box .inputBox input:focus ~ span{
    transform: translateY(-12px) translateX(9px);
    color: white;
    background: #412AB0;
    padding: 0px;
}
.banner-container .search-box .inputBox span{
    color: grey;
    font-size: 20px;
    padding: 10px 20px;
    position: absolute; 
    top: 0;
    left: 0; 
    pointer-events: none;
    transition: 0.5s; 
}
.search-box a{
    text-decoration: none;
    color: white;
    background: #00BCD4;
    padding: 13px 20px; 
    margin-left: 15px; 
    text-transform: uppercase;
    transition: 0.5s; 
}

.search-catagory label{
    color: white;
}
.search-catagory label span{
    font-size: 1.2em; 
}


/*---------------------------------- Trust Section---------------------------------*/
.trust-section{
    background: #F7F7F7;
}
.trust-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 45px 0;
}
.trust-sections h3 {
    font-size: 1.7em;
    margin-bottom: 50px; 
}
.trust-sections .trust-logo{
    width: 100%; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*---------------------------------- Service Section---------------------------------*/

.service-headings{
    margin-top: 100px; 
    margin-bottom: 50px; 
    padding: 10px;
}
.service-headings h3{
    font-size: 1.1em;
    color: #00BDD6;
}
.service-headings h1{
    font-size: 1.9em;
    font-weight: bold; 
}

.service-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-box{
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 15px;
    border-radius: 10px; 
    text-align: center;
    width: 320px; 
}
.service-box span{
    margin-top: 30px; 
    font-size: 6em;
    background: #00BCD4;
    padding: 20px 30px; 
    border-radius: 50%; 
}

/*---------------------------------- Create Plan section---------------------------------*/
.plan-section{
    position: relative;
}
.plan-headings{
    background: url(assets/images/pricing-bg.jpg)no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 350px; 
    position: relative;
}
.plan-headings h2{
    font-size: 1.9em; 
}

.plan-details-container{
    position: relative;
}
.plan-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: absolute;
    top: 0;
    transform: translateY(-160px) ; 
}

.detail-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px; 
    width: 340px; 
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    background: white;
}
.detail-box hr{
    width: 200px; 
    border: 1px solid grey; 
}
.detail{
    text-align: center;
}
.detail h3{
    margin:40px 0;
    font-size: 1.3em;
}
.detail div{
    margin: auto; 
    width: 70%;
    height: 120px;
    background: #00BCD4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 40px; 
}
.detail .mid-plan{
    margin: auto; 
    width: 70%;
    height: 120px;
    background: #354F52;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 40px; 
}
.detail .last-plan{
    margin: auto; 
    width: 70%;
    height: 120px;
    background: #6C464E;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 40px;
}
.detail div span{
    font-size: 1.6em; 
}

.detail-2{
    text-align: left;
    padding-bottom: 45px; 
}
.detail p span {
    color: blue; 
    margin-right: 20px; 
}

.detail-box a{
    text-decoration: none;
    padding: 15px 30px;
    background: #23A8F2;
    color: white;
    position: absolute;
    bottom: 0;
    transform: translateY(20px) ;
}
.detail-box .mid-plan-anchor{
    text-decoration: none;
    padding: 15px 30px;
    background: #354F52;
    color: white;
    position: absolute;
    bottom: 0;
    transform: translateY(20px) ;
}
.detail-box .last-plan-anchor{
    text-decoration: none;
    padding: 15px 30px;
    background: #6C464E;
    color: white;
    position: absolute;
    bottom: 0;
    transform: translateY(20px) ;
}

/*---------------------------------- Features section---------------------------------*/
.feature-section{
    position: relative;
    top: 600px; 
}
.feature{
    text-align: center;
}
.feature h3{
    color: #00BCD4;
}
.feature h1{
    font-size: 2em; 
}

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-details{
    margin: 20px;
    padding: 0px 20px;
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px; 
}

/*---------------------------------- Feedback section---------------------------------*/
.feedback-section{
    position: relative;
    top: 700px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.feedback-headings h3{
    color: #00BEDD;
}
.feedback-headings h1{
    font-size: 2em; 
}
.feedback-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 25px; 
    margin-top: 40px; 
}
.feedback-details span{
    width: 70px;
    height: 70px;
    background: #4A3FDF;
    color: white;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; 
}
.feedback-details q{
    font-style: italic;
    font-size: 1.5em; 
    color: rgb(129, 129, 129); 
}
.feedback-details h3{
    color: #00BCD4;
    margin-top: -10px; 
}
.feedback-details div{
    width: 150px;
    height: 150px;
    border: 10px solid navy;
    overflow: hidden;
    border-radius: 50%; 
}
.feedback-details div img{
    width: 100%;
}






/*------------------------------------ media query  ------------------------------------*/
/* For mobile:  */
@media only screen and (max-width:767px){
    .fixed-width{
        width: 95%;
        margin: auto;
    }
    /* header menu bar  */
    .menu-container{
        display: flex;
        justify-content: space-between;
        width: 95%;  
        margin: auto;
    }
    .right-menu .menu-items ul{
        display: none; 
    }
    .sign-button{
        display: flex;
        flex-direction: column;
        row-gap: 15px; 
    }
    .sign-button a:first-child{
        margin-right: 0px; 
        transition: 0.8s;
    }

    /* Banner  */
    .banner-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .banner-container h2{
        color: white;
        font-size: 2em ;
    }
    .banner-container .search-box form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner-container .search-box .inputBox input{
        width: 300px; 
        background: transparent;
        outline: none;
        font-size: 20px;
        padding: 10px 20px; 
        border: 1px solid white; 
        position: relative; 
        margin-bottom: 20px; 
    }
    .search-catagory form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px; 
    }

    /* Trust section  */
    .trust-sections h3 {
        font-size: 1.2em;
        margin-bottom: 50px; 
        text-align: center;
        padding: 20px;
    }
    .vanished-logo{
        display: none;
    }

    /* service-section */
    /* .service-details{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    } */

    /* Plan Purchase Section  */
    
    .plan-headings{
        background: url(assets/images/pricing-bg.jpg)no-repeat;
        background-size: cover;
        background-position: center center;
        color: white;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 350px; 
        position: relative;
    }
    .plan-headings h2{
        font-size: 1.5em; 
    }
    .plan-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 850px; 
        left: 0;
        bottom: 0;
        right: 0; 
        width: 100%; 
    }
    .detail-box{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px; 
        width: 90%; 
        box-shadow: 0 15px 20px rgba(0,0,0,0.5);
        background: white;
    }
    .detail-box hr{
        width: 60%;  
        border: 1px solid grey; 
    }

    /* feature section  */
    .feature-section{
        position: relative;
        top: 1800px; 
    }
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* Feedback Details */
    .feedback-section{
        position: relative;
        top: 1900px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/*-------------------------- For tablet:  -----------------------------*/
@media only screen and (min-width:768px) and (max-width:991px) {
    .fixed-width{
        width: 100%;
        margin: auto;
    }
    /* header menu bar  */
    .menu-container{
        display: flex;
        justify-content: space-between;
        width: 95%;  
        margin: auto;
    }
    .right-menu .menu-items ul{
        display: none; 
    }
    .sign-button{
        display: flex;
        flex-direction: column;
        row-gap: 15px; 
    }
    .sign-button a:first-child{
        margin-right: 0px; 
        transition: 0.8s;
    }
    .right-menu .menu-items ul{
        display: flex;
        margin-right: 40px; 
    }
    .right-menu .menu-items ul li{
        list-style: none;
        margin-right: 20px; 
    }

    /* service-section */
    /* .service-details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } */

    /* Plan Purchase Section  */
    
    .plan-headings{
        background: url(assets/images/pricing-bg.jpg)no-repeat;
        background-size: cover;
        background-position: center center;
        color: white;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 350px; 
        position: relative;
    }
    .plan-headings h2{
        font-size: 1.5em; 
    }
    .plan-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0; 
        left: 0;
        bottom: 0;
        right: 0; 
        width: 100%; 
    }
    .detail-box{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px; 
        width: 320px; 
        box-shadow: 0 15px 20px rgba(0,0,0,0.5);
        background: white;
    }
    .detail-box hr{
        width: 60%;  
        border: 1px solid grey; 
    }
    /* feature section  */
    .feature-section{
        position: relative;
        top: 1250px; 
    }
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}










